(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 69)
    (zones 0)
    (modules 3)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.25 0.85)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 8)
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 5)
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 2)
  (net 10 1)
  (net 11 "Net-(J2-Pad8)")
  (net 12 15)
  (net 13 14)
  (net 14 "Net-(J2-Pad3)")
  (net 15 12)
  (net 16 11)
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 11)
    (add_net 12)
    (add_net 14)
    (add_net 15)
    (add_net 2)
    (add_net 5)
    (add_net 8)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 60752B91) (tstamp 6075803C)
    (at 156.21 86.36)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /6073FFA9)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20MU (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 21 smd rect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask)
      (net 3 8))
    (pad 20 smd roundrect (at -1 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad1)"))
    (pad 19 smd roundrect (at -0.5 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad2)"))
    (pad 18 smd roundrect (at 0 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad3)"))
    (pad 17 smd roundrect (at 0.5 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad4)"))
    (pad 16 smd roundrect (at 1 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad5)"))
    (pad 15 smd roundrect (at 1.925 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 15))
    (pad 14 smd roundrect (at 1.925 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 14))
    (pad 13 smd roundrect (at 1.925 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad8)"))
    (pad 12 smd roundrect (at 1.925 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 12))
    (pad 11 smd roundrect (at 1.925 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 11))
    (pad 10 smd roundrect (at 1 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 smd roundrect (at 0.5 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd roundrect (at 0 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 8))
    (pad 7 smd roundrect (at -0.5 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -1 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -1.925 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5))
    (pad 4 smd roundrect (at -1.925 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -1.925 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -1.925 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 2))
    (pad 1 smd roundrect (at -1.925 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 1))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6075772E)
    (at 163.83 76.2)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60746791)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 11))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 12))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 14))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 15))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60757710)
    (at 148.59 76.2)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60748EDE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text . (at 154.432 83.82) (layer F.SilkS) (tstamp 6075998C)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "20 PIN - 4mm/0.5mm" (at 156.464 73.66) (layer F.SilkS) (tstamp 60759267)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ATtiny85-20M1 (at 156.464 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.304 102.616) (end 146.304 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 607590C0))
  (gr_line (start 166.116 102.616) (end 146.304 102.616) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 101.6) (end 166.116 102.616) (layer Edge.Cuts) (width 0.05))
  (gr_text 20 (at 161.036 76.2) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 161.036 78.74) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "18\n" (at 161.036 81.28) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 161.036 83.82) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "16\n" (at 161.036 86.36) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 161.036 88.9) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "14\n" (at 161.036 91.44) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "13\n" (at 161.036 93.98) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "12\n" (at 161.036 96.52) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "11\n" (at 161.036 99.06) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 151.384 99.06) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 151.384 96.52) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 151.384 93.98) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 151.384 91.44) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 151.384 88.9) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 151.384 86.36) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 151.384 83.82) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 151.384 81.28) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 151.384 78.74) (layer F.SilkS) (tstamp 60758F97)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1\n" (at 151.384 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.304 72.644) (end 146.304 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 60758E45))
  (gr_line (start 166.116 72.644) (end 146.304 72.644) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 101.6) (end 166.116 72.644) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.304 76.2) (end 146.304 101.6) (layer Edge.Cuts) (width 0.05))
  (dimension 15.24 (width 0.15) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 156.21 74.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.59 76.2) (xy 148.59 75.613579)))
    (feature2 (pts (xy 163.83 76.2) (xy 163.83 75.613579)))
    (crossbar (pts (xy 163.83 76.2) (xy 148.59 76.2)))
    (arrow1a (pts (xy 148.59 76.2) (xy 149.716504 75.613579)))
    (arrow1b (pts (xy 148.59 76.2) (xy 149.716504 76.786421)))
    (arrow2a (pts (xy 163.83 76.2) (xy 162.703496 75.613579)))
    (arrow2b (pts (xy 163.83 76.2) (xy 162.703496 76.786421)))
  )

  (segment (start 157.21 88.285) (end 157.21 91.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 99.06) (end 148.59 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.21 91.71) (end 149.86 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.71 90.686) (end 150.876 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.876 96.52) (end 148.59 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.71 88.285) (end 156.71 90.686) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 93.98) (end 148.59 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 89.662) (end 151.892 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 88.285) (end 156.21 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 88.285) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.71 88.758022) (end 155.71 88.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.028022 91.44) (end 155.71 88.758022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 91.44) (end 153.028022 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.205 88.285) (end 148.59 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.21 88.285) (end 149.205 88.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.59 87.36) (end 148.59 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.285 87.36) (end 149.59 87.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.539158 86.86) (end 150.499158 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.285 86.86) (end 153.539158 86.86) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.499158 83.82) (end 148.59 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.675568 86.36) (end 152.4 85.084432) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.285 86.36) (end 153.675568 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 85.084432) (end 152.4 82.804) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.876 81.28) (end 148.59 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 82.804) (end 150.876 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.811978 85.86) (end 153.416 85.464022) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.285 85.86) (end 153.811978 85.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.416 85.464022) (end 153.416 80.772) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.384 78.74) (end 148.59 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.416 80.772) (end 151.384 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.285 85.36) (end 154.285 78.593) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.892 76.2) (end 148.59 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.285 78.593) (end 151.892 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.744432 86.36) (end 160.02 87.635568) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.135 86.36) (end 158.744432 86.36) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 87.635568) (end 160.02 92.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.02 92.456) (end 161.544 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.544 93.98) (end 163.83 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.135 85.36) (end 158.608022 85.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.83 88.9) (end 160.274 85.344) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.151 85.344) (end 158.135 85.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.274 85.344) (end 158.151 85.344) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.880842 85.86) (end 158.135 85.86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.654999 90.264999) (end 162.654999 89.634157) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.654999 89.634157) (end 158.880842 85.86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.83 91.44) (end 162.654999 90.264999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 84.435) (end 156.21 83.058) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.988 81.28) (end 163.83 81.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.21 83.058) (end 157.988 81.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.004 92.964) (end 159.004 87.255978) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.608022 86.86) (end 158.135 86.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.004 87.255978) (end 158.608022 86.86) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.56 96.52) (end 159.004 92.964) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.83 96.52) (end 162.56 96.52) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.135 93.365) (end 158.135 87.36) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.83 99.06) (end 158.135 93.365) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.21 84.435) (end 160.635 84.435) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.56 86.36) (end 163.83 86.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.635 84.435) (end 162.56 86.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.71 83.961978) (end 157.359978 83.312) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.71 84.435) (end 156.71 83.961978) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.322 83.312) (end 163.83 83.82) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.359978 83.312) (end 163.322 83.312) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.71 84.435) (end 155.71 82.542) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.512 78.74) (end 163.83 78.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.71 82.542) (end 159.512 78.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.21 81.518) (end 160.528 76.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.528 76.2) (end 163.83 76.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.21 84.435) (end 155.21 81.518) (width 0.25) (layer F.Cu) (net 20))

)
