format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.449
  commit: c39d50a8c7c22fe58c921178843d3cbb666dc04b
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.449
  packs_version_avr8: 1.0.1438
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.449
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny102F-SSNR
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:attiny102_104_drivers:1.0.0::ATtiny102F-SSNR::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 8000000
      RESERVED_InputFreq: 8000000
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: false
      enable_clkadc_enable: false
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny102F-SSNR::USART::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '8'
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_rxsie: false
      usart_sfde: false
      usart_txcie: false
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART/RXD
        pad: PB3
        label: RXD
      - name: USART/TXD
        pad: PB2
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  erase_payload:
    name: PA0
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny102F-SSNR::pad::PA0
    mode: Digital output
    user_label: erase_payload
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny102F-SSNR::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:attiny102_104_drivers:1.0.0::ATtiny102F-SSNR::pad::PB3
    mode: Digital input
    user_label: PB3
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:attiny102_104_drivers:1.0.0::ATtiny102F-SSNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
